
Algoritmo JHCreativo

Inicio
	Var 
	precioTela, costoTotal: real , sesion: entero, sesionActiva = 0:boleano, contraseña: cadena; 
	
	//contadores y acumuladores:
	acumTela = 0, acumSub = 0 :Real;
	pedidosCont = 1: Entero;

	//vectores:
	pedidoAux[4], casilla1[6], casilla2[6], casilla3[6], casilla4[6], casilla5[6]: entero;
	TipoR[6] = ["Camisa Chemise","Franela","Camiseta","Jersey","Camisa de Boton","Sueter"]: cadena;
	Talla[12] = ["3-4", "5-6", "7-8", "9-11", "12-14", "14-15", "S", "M", "L", "XL", "XXL" ,"XXXL"]: cadena;
	tipoT[6] = ["Atlética", "Micro-durazno", "Dry-Fit", "Terry-Spum", "Algodon", "Semi-Algodón"]: cadena;
	tipoS[5] = ["Sublimación Minimalista", "Sublimación Completa", "Bordado", "Vinil Textil", "DTF"]: cadena;
	
	InicioSesion(s:sesion, sesionActiva :boleano, contraseña: cadena);
	Mostrar << InicioSesion;
 
	Si (sesion = 1) Entonces 	//Sesion Cliente
		
		Repetir
		pedidoAux = casillasPedidos(e:pedidosCont:entero, e/s: casilla1, casilla2, casilla3, casilla4, casilla5: entero);

			menuPedido(tipoR,tipoS,tipoT,tipoR:Entero);
			Mostrar << menuPedido;

			precioTela = calcularPrecioTela(tipoT: Real);

			calcularCosto(acumTela, acumSub: Real);
			Mostrar << calcularCosto;

			llenarCasillas(e:pedidosCont:entero, e/s: pedidosAux, casilla1, casilla2, casilla3, casilla4, casilla5:entero);
		    
			// opciones antes de culminar el pedido uwu nya
			Mostrar<<"Pedido Realizado con éxito";
			Mostrar << "¿Desea realizar otro pedido? (1:Si, 0: No)";
			Leer >> R;
			pedidosCont = pedidosCont + 1;
		Hasta (R = 0)
		FinRepetir

		mostrarCostos(costoTotal, acumSub, acumTela: Real);
		Mostrar << mostrarCostos;

		sino	//Sesion Administrador
		
	FinSi 

Fin

procedimiento menuPedido (S:tipoR,tipoS,tipoT,tipoR:Entero);
Inicio
		Mostrar << "Bienvenido al Sistema De Sublimado de JHCreativo";
		Mostrar << "Elija el tipo de ropa que desee";
		Mostrar<<"1: Camisa Chemise, 2: Franelas , 3: Camiseta , 4: Jersey, 5: Camisa de Botón , 6: Suéter ";
		Leer >>	pedidoAux[1];

		//tipo de ropa
		Mientras (pedidoAux[1] <1 or pedidoAux[1] >6) Hacer;
		Mostrar << "dato invalido, intente con un numero dentro del rango";
		Leer pedidoAux[1];
		FinMientras
		
		  Mostrar<< "Elija la talla que desee";
		Mostrar<< "1: 3-4, 2: 5-6 , 3: 7-8, 4: 9-11, 5: 12-14, 6: 14-15, 7: S, 8: M, 9: L, 10: XL , 11:XXL ,12: XXXL";
		Leer >> pedidoAux[2];

		//talla
		Mientras (pedidoAux[2] <1 or pedidoAux[2] >12) Hacer;
		Mostrar << "dato invalido, intente con un numero dentro del rango";
		Leer pedidoAux[2];
		FinMientras

		Mostrar << "Elija el tipo de tela disponible";
		Mostrar << "1: Atlética: , 2: Micro-durazno, 3: Dry-Fit, 4: Terry-Spum, 5: Algodon, 6: Semi-Algodón .";
		Leer >> pedidoAux[3];
		
		//tipo de tela
		Mientras (pedidoAux[3] <1 or pedidoAux[3] >6) Hacer;
		Mostrar << "dato invalido, intente con un numero dentro del rango";
		Leer pedidoAux[3];
		FinMientras

		Mostrar << "Elija la técnica de sublimaje que necesite";
		Mostrar << "1: Sublimación Minimalista, 2: Sublimación Completa, 3: Bordado, 4: Vinil Textil, 5: DTF";
		Leer >> pedidoAux[4];

		//tecnica de sublimaje
		Mientras (pedidoAux[4] <1 or pedidoAux[4] > 6) Hacer;
		Mostrar << "dato invalido, intente con un numero dentro del rango";
		Leer pedidoAux[4];
		FinMientras

	/*	Mientras ((tipoR < 1 Or tipoR > 6) Or (Talla < 1 Or Talla > 12) Or (Tela < 1 Or Tela > 6) Or (TecnicaS < 1 Or TecnicaS >  5)) Hacer;
			Mostrar << "Datos Ingresados fuera de rango, por favor intente de nuevo";
			Leer>> tipoR;
			Leer>> talla;
			Leer>> tipoT;
			Leer>> tipoS;   
		FinMientras */
Fin



Procedimiento calcularCosto (E/S:acumTela,acumSub:Real);
Inicio
	//Costos de Tela

	//chemise, franelas y camisas
	Si (tipoR >= 1 or  tipoR <= 3) And (talla >= 1 or talla <= 5) Entonces;
		// 1mts
		acumTela = acumTela + precioTela;
	Sino
		Si (tipoR >= 1 or  tipoR <= 3) And (talla > 5 or talla <= 9) Entonces;
			/// 1.5 mts
			acumTela = acumTela + (precioTela * 1.5);
		Sino
			Si (tipoR >= 1 or  tipoR <= 3) And (talla > 9 or talla <= 15) Entonces;
				/// 1.75 mts
				acumTela = acumTela + (precioTela * 1.75);
			Sino
				Si (tipoR >= 1 or  tipoR <= 3) And (talla > 9 or talla <= 15) Entonces;
					/// 2.3 mts
					acumTela = acumTela + (precioTela * 2);
				Finsi
			Finsi
		Finsi
	Finsi


	// Jersey, Camisa de Boton y Sueters
	Si (tipoR >= 1 or  tipoR <= 3) And (talla >= 1 or talla <= 5) Entonces;
		// 1.2mts
		acumTela = acumTela + precioTela;
	Sino
		Si (tipoR >= 1 or  tipoR <= 3) And (talla > 5 or talla <= 9) Entonces;
			/// 1.75 mts
			acumTela = acumTela + (precioTela * 1.5);
		Sino
			Si (tipoR >= 1 or  tipoR <= 3) And (talla > 9 or talla <= 15) Entonces;
				/// 2.3 mts
				acumTela = acumTela + (precioTela * 2.3);
			Finsi
		Finsi
	Finsi

	//Costo de Sublimaje 
	Si (tipoS = 1) Entonces;
			acumSub = acumSub + 2 ;
		Sino
			Si (tipoS= 2) Entonces;
				acumSub = acumSub + 20;
			Sino
				Si (tipoS = 3) Entonces;
					acumSub = acumSub + 17;
				Sino
					Si (tipoS = 4) Entonces;
						acumSub = acumSub + 16;
					Sino
						acumSub = acumSub + 17;
		     			Finsi
		    		Finsi
		   	Finsi
		Finsi
Fin

mostrarCostos(S:costoTotal, E/S: acumSub, acumTela: Real);
Inicio
	
	costoTotal = acumSub + acumTela;
	costoTotal = costoTotal + (costoTotal * 0.20);

	Mostrar << "¡Gracias Por realizar su pedido con nosotros!";
	Mostrar << "Costes del pedido";
	Mostrar << "Costo en metros2 de tela: " acumTela;
	Mostrar << "Costo en sublimación: " acumSub;
	Mostrar << "Costo total del pedido: ", costoTotal;

Fin

Funcion calcularPrecioTela (tipoT): Real;
Inicio
	precioTAux : Real;
	EnCaso (tipoT > 0 tipoT <= 6)Sea;
		Caso (tipoT = 1);
			precioTAux = 1.50;
	
		Caso (tipoT = 2);
			precioTAux = 1.75;
	
		Caso (tipoT = 3);
			precioTAux = 2;
	
		Caso (tipoT = 4);
			precioTAux = 4;

		Caso (tipoT = 5);
			precioTAux = 3;

		Otro Caso
		precioTAux = 2.5;
	FinEnCaso
	Devolver(precioTAux);

Fin

Procedimiento InicionSesion ( s:sesion, sesionActiva :boleano, contraseña: cadena); // mejor declararlo entero?
Inicio 
	Mostrar << "Bienvenido, eliga que tipo de sesion desea inciar";
	Mostrar << "1: Cliente";
	Mostrar << "2: Administrador";
	Leer >> sesion;

	Si (sesion = 2)Entonces;
 	  	 Mostrar <<"Ingrese la clave de administrador";
  		  Leer >> contraseña;

   		 Mientras (contraseña =¡ "Admin") Entonces
   		     Mostrar << "contraseña incorrecta, intente de nuevo";
   		     Leer >> contraseña;
   		 FinMientras 
    
		sesionActiva = 1;
		sino
		sesionActiva = 0;
	Finsi
Fin

casillasPedidos(e: pedidosCont: entero, e/s: casilla1, casilla2, casilla3, casilla4, casilla5: entero);
Inicio
	EnCaso (pedidosCont => 1)Sea;
		
		Caso (pedidosCont = 1);
			Devolver (casilla1);

		Caso (pedidosCont = 2);
			Devolver (casilla2);

		Caso (pedidosCont = 3);
			Devolver (casilla3);	
		
		Caso (pedidosCont = 4);
			Devolver (casilla4);	
		
		Caso (pedidosCont = 5);
			Devolver (casilla5);
		
		Otro Caso 
			Devolver (casilla6);

	FinEnCaso 	
Fin

Procedimiento llenarCasillas(e:pedidosCont:entero, e/s: pedidosAux, casilla1, casilla2, casilla3, casilla4, casilla5: entero);
Inicio
	En Caso (pedidosCont > 0);

		Caso (pedidosCont = 1);
		casilla1 = pedidoAux;

		Caso (pedidosCont = 2);
		casilla2 = pedidoAux;

		Caso (pedidosCont = 3);
		casilla3 = pedidoAux;

		Caso (pedidosCont = 4);
		casilla4 = pedidoAux;

		Otro Caso 
		casilla5 = pedidoAux;
	
	FinEnCaso
		
Fin